index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<title>Tech RC</title>
		<link rel="stylesheet" href="./css/main.css?v=1695496768808">
	</head>
	<body>
		<header class="header">
			<div class="container header__container">
				<div class="header__content-box"><img class="header__logo" src="images/logo.svg" alt="Tech RC"/>
					<nav>
						<ul class="header__nav-list">
							<li class="header__nav-elem"><a class="header__nav-link" href="#about">О нас</a></li>
							<li class="header__nav-elem"><a class="header__nav-link" href="#price">Цены</a></li>
							<li class="header__nav-elem"><a class="header__nav-link" href="#discount">Дни рождения</a></li>
							<li class="header__nav-elem"><a class="header__nav-link" href="#reviews">Отзывы</a></li>
							<li class="header__nav-elem"><a class="header__nav-link" href="#contacts">Контакты</a></li>
						</ul>
					</nav><a class="header__phone" href="tel:+79311066328">+7 931 106-63-28</a><a class="header__vk" href="https://vk.com" target="_blank" rel="noreferrer nofollow">
						<svg class="header__vk-icon">
							<use xlink:href="#vk"></use>
						</svg></a>
					<button class="header__menu-btn" aria-label="Меню">
						<div class="header__menu-btn-line"></div>
						<div class="header__menu-btn-line"></div>
						<div class="header__menu-btn-line"></div>
					</button>
					<button class="button button--with-smile header__discount-button" data-modal="discount">Скидка 30%
						<picture>
							<source srcset="images/common/smile@1x.webp, images/common/smile@2x.webp 2x" type="image/webp"/><img class="button__smile" src="images/common/smile@1x.png" srcset="images/common/smile@2x.png 2x" alt=""/>
						</picture>
					</button>
				</div>
			</div>
		</header>
		<div class="mobile-menu">
			<div class="mobile-menu__dropdown mobile-menu__close"></div>
			<div class="mobile-menu__elem">
				<ul class="mobile-menu__nav-list">
					<li class="mobile-menu__nav-elem"><a class="mobile-menu__nav-link mobile-menu__close" href="#about">О нас</a></li>
					<li class="mobile-menu__nav-elem"><a class="mobile-menu__nav-link mobile-menu__close" href="#price">Цены</a></li>
					<li class="mobile-menu__nav-elem"><a class="mobile-menu__nav-link mobile-menu__close" href="#discount">Дни рождения</a></li>
					<li class="mobile-menu__nav-elem"><a class="mobile-menu__nav-link mobile-menu__close" href="#reviews">Отзывы</a></li>
					<li class="mobile-menu__nav-elem"><a class="mobile-menu__nav-link mobile-menu__close" href="#contacts">Контакты</a></li>
				</ul><a class="mobile-menu__phone-link" href="tel:+79311066328">+7 931 106-63-28</a>
				<div class="mobile-menu__bottom-box"><a class="mobile-menu__vk" href="https://vk.com" target="_blank" rel="noreferrer nofollow">
						<svg class="mobile-menu__vk-icon">
							<use xlink:href="#vk"></use>
						</svg></a>
					<button class="button button--with-smile mobile-menu__discount-button mobile-menu__close" data-modal="discount">Скидка 30%
						<picture>
							<source srcset="images/common/smile@1x.webp, images/common/smile@2x.webp 2x" type="image/webp"/><img class="button__smile" src="images/common/smile@1x.png" srcset="images/common/smile@2x.png 2x" alt=""/>
						</picture>
					</button>
				</div>
			</div>
		</div>
		<main class="main">
			<!-- Section Hero-->
			<section class="section-hero">
				<div class="container section-hero__container">
					<div class="section-hero__content">
						<h1 class="heading section-hero__title">Диорама для маленьких строителей</h1>
						<p class="section-hero__text">Добро пожаловать в удивительный мир стройки и сельского хозяйства!  Мы представляем вам диораму, которая откроет вам безграничные возможности развлечения и обучения</p>
						<button class="button button--orange button--orange-v1 section-hero__button">Записаться онлайн</button>
						<div class="section-hero__address-box"><img class="section-hero__address-icon" src="images/section-hero/map-marker.svg">
							<div class="section-hero__address-wrap">
								<p class="section-hero__address-top">Мы находимся по адресу</p>
								<p class="section-hero__address-center">ТРЦ "Мадагаскар",4 этаж</p>
								<address class="section-hero__address">ул. Ленинского Комсомола, 21А</address>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Section Quote-->
			<div class="section-quote">
				<div class="section-quote__container container">
					<blockquote class="section-quote__content">«Мы стремились запечатлеть каждую деталь, чтобы вы могли увидеть реализм и красоту наших моделей строительной техники и сельских сцен. Интерактивные элементы позволят вам вжиться в роль маленьких строителей и фермеров, меняя диораму под собственное видение»</blockquote>
					<picture>
						<source srcset="images/section-quote/img@1x.webp, images/section-quote/img@2x.webp 2x" type="image/webp"/><img class="section-quote__img" src="images/section-quote/img@1x.jpg" srcset="images/section-quote/img@2x.jpg 2x" alt=""/>
					</picture>
				</div>
			</div>
			<!-- Section Video-->
			<div class="section-video container">
				<div class="section-video__grid"><a class="section-video__link video video--mask1" href="https://youtube.com" target="_blank" rel="noreferrer nofollow">
						<picture>
							<source srcset="images/section-video/cover1@1x.webp, images/section-video/cover1@2x.webp 2x" type="image/webp"/><img class="video__cover" src="images/section-video/cover1@1x.jpg" srcset="images/section-video/cover1@2x.jpg 2x" alt=""/>
						</picture>
						<div class="video__play">
							<svg class="video__play-icon">
								<use xlink:href="#play"></use>
							</svg>
						</div></a><a class="section-video__link video video--mask2" href="https://youtube.com" target="_blank" rel="noreferrer nofollow">
						<picture>
							<source srcset="images/section-video/cover2@1x.webp, images/section-video/cover2@2x.webp 2x" type="image/webp"/><img class="video__cover" src="images/section-video/cover2@1x.jpg" srcset="images/section-video/cover2@2x.jpg 2x" alt=""/>
						</picture>
						<div class="video__play">
							<svg class="video__play-icon">
								<use xlink:href="#play"></use>
							</svg>
						</div></a></div>
			</div>
			<!-- Section About-->
			<section class="section-about container" id="about">
				<div class="section-about__content">
					<div class="section-about__text-box">
						<h2 class="heading section-about__title">Что такое наша диорама?</h2>
						<p class="section-about__text">Это масштабная модель, созданная с любовью к деталям, чтобы максимально точно воссоздать атмосферу стройки и сельского хозяйства. Каждая машина и каждое здание проработаны с удивительной точностью, чтобы создать реалистичный мир, в котором можно провести много часов развлечений.</p>
						<p class="section-about__text">Ваши дети будут в восторге от возможности управлять разнообразной строительной техникой: от мощных тракторов до грозных экскаваторов и высоких кранов. Это не просто игрушка, это настоящая возможность погрузиться в мир строительства и узнать, как работают настоящие машины.</p>
					</div>
					<div class="section-about__image-box">
						<picture>
							<source srcset="images/section-about/img@1x.webp, images/section-about/img@2x.webp 2x" type="image/webp"/><img class="section-about__image" src="images/section-about/img@1x.jpg" srcset="images/section-about/img@2x.jpg 2x" alt=""/>
						</picture>
					</div>
				</div>
				<div class="section-about__grid">
					<!-- Card-->
					<article class="section-about__card"><img class="section-about__card-icon" src="images/section-about/icon1.svg" alt>
						<h3 class="section-about__card-title">Обучение и развитие</h3>
						<p class="section-about__card-text">Наша диорама обеспечивает игровое обучение, помогая детям развивать логическое мышление, координацию, и учиться решать задачи</p>
					</article>
					<!-- Card-->
					<article class="section-about__card"><img class="section-about__card-icon" src="images/section-about/icon2.svg" alt>
						<h3 class="section-about__card-title">Реалистичный опыт</h3>
						<p class="section-about__card-text">Дети получают реалистичный опыт управления строительной техникой и создания своих собственных мирных сценариев</p>
					</article>
					<!-- Card-->
					<article class="section-about__card"><img class="section-about__card-icon" src="images/section-about/icon3.svg" alt>
						<h3 class="section-about__card-title">Соц. взаимодействие</h3>
						<p class="section-about__card-text">Игра с друзьями и семьёй способствует развитию социальных навыков и совместной активности</p>
					</article>
				</div>
			</section>
			<!-- Section For children-->
			<section class="section-for-children container">
				<picture>
					<source srcset="images/section-for-children/img1@1x.webp, images/section-for-children/img1@2x.webp 2x" type="image/webp"/><img class="section-for-children__img-mobile section-for-children__img-mobile--n1" src="images/section-for-children/img1@1x.jpg" srcset="images/section-for-children/img1@2x.jpg 2x" alt=""/>
				</picture>
				<div class="section-for-children__content-box">
					<picture>
						<source srcset="images/section-for-children/img1@1x.webp, images/section-for-children/img1@2x.webp 2x" type="image/webp"/><img class="section-for-children__img1" src="images/section-for-children/img1@1x.jpg" srcset="images/section-for-children/img1@2x.jpg 2x" alt=""/>
					</picture>
					<div class="section-for-children__img-box">
						<picture>
							<source srcset="images/section-for-children/img2@1x.webp, images/section-for-children/img2@2x.webp 2x" type="image/webp"/><img class="section-for-children__img2" src="images/section-for-children/img2@1x.jpg" srcset="images/section-for-children/img2@2x.jpg 2x" alt=""/>
						</picture>
						<picture>
							<source srcset="images/section-for-children/img3@1x.webp, images/section-for-children/img3@2x.webp 2x" type="image/webp"/><img class="section-for-children__img3" src="images/section-for-children/img3@1x.jpg" srcset="images/section-for-children/img3@2x.jpg 2x" alt=""/>
						</picture>
					</div>
					<div class="section-for-children__content">
						<h2 class="heading section-for-children__title">Для детей</h2>
						<p class="section-for-children__age">от 3 до 12 лет</p>
						<p class="section-for-children__text">Диорама станет площадкой для творчества, где дети могут создавать свои собственные миры и рассказы</p>
						<button class="button button--orange button--orange-v1 section-for-children__button">Записаться онлайн</button>
					</div>
				</div>
				<picture>
					<source srcset="images/section-for-children/img-mobile2@1x.webp, images/section-for-children/img-mobile2@2x.webp 2x" type="image/webp"/><img class="section-for-children__img-mobile section-for-children__img-mobile--n2" src="images/section-for-children/img-mobile2@1x.jpg" srcset="images/section-for-children/img-mobile2@2x.jpg 2x" alt=""/>
				</picture>
			</section>
			<!-- Section Levels-->
			<section class="section-levels container" id="price">
				<h2 class="heading section-levels__title">Цены и уровни сложности</h2>
				<div class="section-levels__grid">
					<!-- Card-->
					<article class="section-levels__card">
						<p class="section-levels__card-age">3+</p>
						<h3 class="section-levels__card-title">Простой</h3><img class="section-levels__card-icon" src="images/section-levels/icon1.svg" alt>
						<p class="section-levels__card-time">1 игра = 15 мин</p>
						<p class="section-levels__card-price">200 ₽</p>
						<button class="section-levels__card-button button button--orange button--orange-v1">Записаться онлайн</button>
					</article>
					<!-- Card-->
					<article class="section-levels__card">
						<p class="section-levels__card-age">6+</p>
						<h3 class="section-levels__card-title">Средний</h3><img class="section-levels__card-icon" src="images/section-levels/icon2.svg" alt>
						<p class="section-levels__card-time">1 игра = 15 мин</p>
						<p class="section-levels__card-price">300 ₽</p>
						<button class="section-levels__card-button button button--orange button--orange-v2">Записаться онлайн</button>
					</article>
					<!-- Card-->
					<article class="section-levels__card">
						<p class="section-levels__card-age">9+</p>
						<h3 class="section-levels__card-title">Сложный</h3><img class="section-levels__card-icon" src="images/section-levels/icon3.svg" alt>
						<p class="section-levels__card-time">1 игра = 15 мин</p>
						<p class="section-levels__card-price">400 ₽</p>
						<button class="section-levels__card-button button button--orange button--orange-v3">Записаться онлайн</button>
					</article>
				</div>
				<p class="section-levels__text">
					Каждая 5-я игра
					<span class="section-levels__text-orange">бесплатно</span>
				</p>
			</section>
			<!-- Section Slider-->
			<div class="section-slider container">
				<div class="slider slider--images">
					<div class="swiper slider__elem">
						<div class="swiper-wrapper">
							<!-- Slide-->
							<div class="swiper-slide slider__slide">
								<picture>
									<source srcset="images/section-slider/slide1@1x.webp, images/section-slider/slide1@2x.webp 2x" type="image/webp"/><img class="slider__slide-img" src="images/section-slider/slide1@1x.jpg" srcset="images/section-slider/slide1@2x.jpg 2x" alt=""/>
								</picture>
							</div>
							<!-- Slide-->
							<div class="swiper-slide slider__slide">
								<picture>
									<source srcset="images/section-slider/slide2@1x.webp, images/section-slider/slide2@2x.webp 2x" type="image/webp"/><img class="slider__slide-img" src="images/section-slider/slide2@1x.jpg" srcset="images/section-slider/slide2@2x.jpg 2x" alt=""/>
								</picture>
							</div>
							<!-- Slide-->
							<div class="swiper-slide slider__slide">
								<picture>
									<source srcset="images/section-slider/slide3@1x.webp, images/section-slider/slide3@2x.webp 2x" type="image/webp"/><img class="slider__slide-img" src="images/section-slider/slide3@1x.jpg" srcset="images/section-slider/slide3@2x.jpg 2x" alt=""/>
								</picture>
							</div>
							<!-- Slide-->
							<div class="swiper-slide slider__slide">
								<picture>
									<source srcset="images/section-slider/slide4@1x.webp, images/section-slider/slide4@2x.webp 2x" type="image/webp"/><img class="slider__slide-img" src="images/section-slider/slide4@1x.jpg" srcset="images/section-slider/slide4@2x.jpg 2x" alt=""/>
								</picture>
							</div>
							<!-- Slide-->
							<div class="swiper-slide slider__slide">
								<picture>
									<source srcset="images/section-slider/slide5@1x.webp, images/section-slider/slide5@2x.webp 2x" type="image/webp"/><img class="slider__slide-img" src="images/section-slider/slide5@1x.jpg" srcset="images/section-slider/slide5@2x.jpg 2x" alt=""/>
								</picture>
							</div>
						</div>
					</div>
					<div class="slider__pagination"></div>
				</div>
			</div>
			<!-- Section Discount-->
			<section class="section-discount container" id="discount">
				<div class="section-discount__content-box">
					<div class="section-discount__content">
						<h2 class="heading color-orange section-discount__title">Скидка 30%</h2>
						<p class="section-discount__time">в день рождения</p>
						<p class="section-discount__text">Проведите незабываемое время вместе, управляйте строительной техникой и погрузитесь в мир креативных игр и обучения</p>
						<button class="button button--orange button--orange-v1 section-discount__button">Записаться онлайн</button>
					</div>
				</div>
			</section>
			<!-- Section Review-->
			<div class="section-review container" id="reviews">
				<h2 class="heading section-review__title">Отзывы о нашей диораме</h2>
				<div class="slider slider--review">
					<div class="swiper slider__elem">
						<div class="swiper-wrapper">
							<!-- Slide-->
							<div class="swiper-slide slider__slide">
								<p class="slider__slide-name">Дмитрий Козлов</p>
								<time class="slider__slide-date">15 января 2023</time>
								<p class="slider__slide-text">Отличное место для семейных выходных. Моя семья наслаждалась каждой минутой, играя с вашей диорамой.</p>
							</div>
							<!-- Slide-->
							<div class="swiper-slide slider__slide">
								<p class="slider__slide-name">Анна Иванова</p>
								<time class="slider__slide-date">15 января 2023</time>
								<p class="slider__slide-text">Моя дочь Алиса просто обожает эту диораму! Спасибо вам за создание такой удивительной игровой среды.</p>
							</div>
							<!-- Slide-->
							<div class="swiper-slide slider__slide">
								<p class="slider__slide-name">Александр Петров</p>
								<time class="slider__slide-date">11 января 2023</time>
								<p class="slider__slide-text">Мы с женой привели своих детей на день рождения. Дети были в восторге, а мы тоже наслаждались этим удивительным миром!</p>
							</div>
							<!-- Slide-->
							<div class="swiper-slide slider__slide">
								<p class="slider__slide-name">Екатерина Смирнова</p>
								<time class="slider__slide-date">11 января 2023</time>
								<p class="slider__slide-text">Мы посетили вашу диораму на выходных. Мои дети, Макс и Аня, были в восторге. Они так много узнали и, главное, хорошо провели время!</p>
							</div>
							<!-- Slide-->
							<div class="swiper-slide slider__slide">
								<p class="slider__slide-name">Ольга Морозова</p>
								<time class="slider__slide-date">15 января 2023</time>
								<p class="slider__slide-text">Я привела своего внука, Максима, и он просто не мог оторваться от диорамы. Это отличное образовательное развлечение!</p>
							</div>
						</div>
					</div>
					<div class="slider__pagination"></div>
				</div>
			</div>
			<!-- Section Faq-->
			<section class="section-faq container">
				<h2 class="heading section-faq__title">Ответы на ваши вопросы</h2>
				<ul class="faq section-faq__faq">
					<!-- Faq elem-->
					<li class="faq__elem">
						<div class="faq__title-box">
							<p class="faq__title">Каковы возрастные ограничения для посещения диорамы?</p>
							<div class="section-faq__cross-box">
								<svg class="faq__cross">
									<use xlink:href="#cross"></use>
								</svg>
							</div>
						</div>
						<div class="faq__content">
							<p class="faq__text">Наша диорама рассчитана на детей в возрасте от 6 до 12 лет. Однако, дети младше 6 лет также могут посещать ее при наличии сопровождающих взрослых.</p>
						</div>
					</li>
					<!-- Faq elem-->
					<li class="faq__elem">
						<div class="faq__title-box">
							<p class="faq__title">Какой масштаб диорамы?</p>
							<div class="section-faq__cross-box">
								<svg class="faq__cross">
									<use xlink:href="#cross"></use>
								</svg>
							</div>
						</div>
						<div class="faq__content">
							<p class="faq__text">Наша диорама рассчитана на детей в возрасте от 6 до 12 лет. Однако, дети младше 6 лет также могут посещать ее при наличии сопровождающих взрослых.</p>
						</div>
					</li>
					<!-- Faq elem-->
					<li class="faq__elem">
						<div class="faq__title-box">
							<p class="faq__title">Могу ли я заказать билеты онлайн?</p>
							<div class="section-faq__cross-box">
								<svg class="faq__cross">
									<use xlink:href="#cross"></use>
								</svg>
							</div>
						</div>
						<div class="faq__content">
							<p class="faq__text">Наша диорама рассчитана на детей в возрасте от 6 до 12 лет. Однако, дети младше 6 лет также могут посещать ее при наличии сопровождающих взрослых.</p>
						</div>
					</li>
					<!-- Faq elem-->
					<li class="faq__elem">
						<div class="faq__title-box">
							<p class="faq__title">Есть ли у вас скидки для семей?</p>
							<div class="section-faq__cross-box">
								<svg class="faq__cross">
									<use xlink:href="#cross"></use>
								</svg>
							</div>
						</div>
						<div class="faq__content">
							<p class="faq__text">Наша диорама рассчитана на детей в возрасте от 6 до 12 лет. Однако, дети младше 6 лет также могут посещать ее при наличии сопровождающих взрослых.</p>
						</div>
					</li>
					<!-- Faq elem-->
					<li class="faq__elem">
						<div class="faq__title-box">
							<p class="faq__title">Могу ли я приобрести подарочный сертификат для друзей или родственников?</p>
							<div class="section-faq__cross-box">
								<svg class="faq__cross">
									<use xlink:href="#cross"></use>
								</svg>
							</div>
						</div>
						<div class="faq__content">
							<p class="faq__text">Наша диорама рассчитана на детей в возрасте от 6 до 12 лет. Однако, дети младше 6 лет также могут посещать ее при наличии сопровождающих взрослых.</p>
						</div>
					</li>
				</ul>
			</section>
			<!-- Section Drift-->
			<section class="section-drift container">
				<div class="section-drift__grid">
					<div class="section-drift__card">
						<div class="section-drift__card-grid">
							<div class="section-drift__content">
								<h2 class="section-drift__title">
									Также у нас есть Первый
									<span class="section-drift__title-orange">дрифт-картинг</span>
									в Чебоксарах
								</h2>
								<p class="section-drift__text">Почувствуйте адреналин с Drift Cart – настоящим дрифт-картом, который гарантирует незабываемые эмоции и море веселья для вас и вашего ребёнка</p>
							</div>
							<picture>
								<source srcset="images/section-drift/img@1x.webp, images/section-drift/img@2x.webp 2x" type="image/webp"/><img class="section-drift__img" src="images/section-drift/img@1x.jpg" srcset="images/section-drift/img@2x.jpg 2x" alt=""/>
							</picture>
						</div>
						<div class="section-drift__button-row">
							<button class="button button--orange button--orange-v3">Записаться онлайн</button><a class="button button--outline-orange" href="#" target="_blank">Перейти на сайт</a>
						</div>
					</div>
					<div class="section-drift__video video video--mask3" href="https://youtube.com" target="_blank" rel="noreferrer nofollow">
						<picture>
							<source srcset="images/section-video/cover2@1x.webp, images/section-video/cover2@2x.webp 2x" type="image/webp"/><img class="video__cover" src="images/section-video/cover2@1x.jpg" srcset="images/section-video/cover2@2x.jpg 2x" alt=""/>
						</picture>
						<div class="video__play">
							<svg class="video__play-icon">
								<use xlink:href="#play"></use>
							</svg>
						</div>
					</div>
				</div>
			</section>
			<section class="section-map" id="contacts">
				<div class="section-map__map" id="map"></div>
				<div class="section-map__container container">
					<div class="section-map__card"><img class="section-map__logo" src="images/common/logo.svg" alt>
						<p class="section-map__name">Tech RC</p>
						<p class="section-map__title">ТРЦ "Мадагаскар", 3 этаж</p>
						<div class="section-map__group">
							<p class="section-map__small-text">Телефон</p><a class="section-map__phone" href="tel:+79311066328">+7 (931) 106-63-28</a>
						</div>
						<div class="section-map__group">
							<p class="section-map__small-text">Режим работы</p>
							<p class="section-map__text">c 10:00 - 22:00</p>
						</div>
						<div class="section-map__group section-map__group--hide-mobile">
							<p class="section-map__small-text">Адрес</p>
							<address class="section-map__text">ул. Ленинского Комсомола, 21А</address>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer container">
			<div class="footer__content-box">
				<p class="footer__text">Copyright 2023 ООО "Технология" Tech RC</p>
				<div class="footer__text-box">
					<p class="footer__text">
						Руководитель:
						<a class="footer__link" href="#" target="_blank" rel="noreferrer nofollow">Северинов Никита Анатольевич</a>
					</p><a class="footer__link" href="#" target="_blank" rel="noreferrer nofollow">Юридические соглашения</a>
					<p class="footer__text">ОГРН 1222100006600</p><a class="footer__text" href="mailto:info@driftcart.ru">info@driftcart.ru</a>
				</div>
			</div>
		</footer>
		<!--  Modal Discount-->
		<div class="modal modal--discount">
			<div class="modal__body">
				<button class="modal__close js-modal-close" aria-label="Close modal">
					<svg class="modal__close-icon">
						<use xlink:href="#cross"></use>
					</svg>
				</button>
				<div class="modal__content">
					<h2 class="modal__title">
						Получить
						<span class="color-orange">скидку 30%</span>
					</h2>
					<p class="modal__text">Купон даёт право получить 30% скидку  в честь дня рождения</p>
					<p class="modal__text">Купон будет отправлен в СМС на указанный номер телефона</p>
					<form class="modal__form" action="#" target="_blank" rel="noreferrer nofollow">
						<div class="modal__input-group">
							<label class="modal__label" for="name">Ваше Имя *</label>
							<input class="modal__input" id="name" type="text" name="name" required="required"/>
						</div>
						<div class="modal__input-group">
							<label class="modal__label" for="phone">Мобильный телефон *</label>
							<input class="modal__input" id="phone" type="tel" name="phone" required="required"/>
						</div>
						<div class="modal__submit-box">
							<button class="button button--orange button--orange-v1 modal__button" type="submit">Получить скидку</button><a class="modal__agreement" href="#">Отправляя форму, вы соглашаетесь с Пользовательским соглашением, Политикой обработки персональных данных и Политикой Конфиденциальности</a>
						</div>
					</form>
				</div>
			</div>
		</div><svg width="0" height="0" class="hidden">
	<symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 74 74" id="play">
		<circle cx="37" cy="37" r="37" fill="#F9F5ED"></circle>
		<path d="M46 37.0121C46 37.644 45.8182 38.2783 45.4545 38.7861C45.3864 38.8858 45.0682 39.2965 44.8182 39.5638L44.6818 39.7096C42.7727 41.9235 38.0227 45.2527 35.6136 46.3196C35.6136 46.3439 34.1818 46.9781 33.5 47H33.4091C32.3636 47 31.3864 46.3706 30.8864 45.3499C30.6136 44.7886 30.3636 43.1604 30.3409 43.1385C30.1364 41.678 30 39.4423 30 36.9879C30 34.4143 30.1364 32.079 30.3864 30.6452C30.3864 30.6209 30.6364 29.3086 30.7955 28.8712C31.0455 28.2418 31.5 27.7047 32.0682 27.3645C32.5227 27.1239 33 27 33.5 27C34.0227 27.0267 35 27.3888 35.3864 27.5589C37.9318 28.6282 42.7955 32.1276 44.6591 34.2661C44.9773 34.6063 45.3182 35.0219 45.4091 35.1166C45.7955 35.6513 46 36.3074 46 37.0121Z" fill="#F74C25"></path>
	</symbol>
	<symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" id="vk">
		<path d="M50 25C50 38.8071 38.8071 50 25 50C11.1929 50 0 38.8071 0 25C0 11.1929 11.1929 0 25 0C38.8071 0 50 11.1929 50 25Z" fill="currentColor"></path>
		<path d="M39 24.5C39 31.9558 32.9558 38 25.5 38C18.0442 38 12 31.9558 12 24.5C12 17.0442 18.0442 11 25.5 11C32.9558 11 39 17.0442 39 24.5Z" fill="#252525"></path>
		<path d="M21.5125 8.3373L22.525 8.33313H27.475L28.4889 8.3373L29.7583 8.35119L30.3597 8.36091L30.9403 8.37619L31.5 8.39563L32.0389 8.41786L32.5583 8.44702L33.0583 8.48175L33.5375 8.52342L34 8.56925C36.4167 8.84148 38.0736 9.42484 39.3236 10.6749C40.5736 11.9249 41.1569 13.5806 41.4292 15.9987L41.4764 16.4612L41.5167 16.9418L41.5514 17.4418L41.5792 17.9599L41.6139 18.7766L41.6306 19.3461L41.6486 20.2406L41.6611 21.5115L41.6667 22.8726L41.6653 27.4742L41.6611 28.4881L41.6472 29.7576L41.6375 30.359L41.6222 30.9396L41.6028 31.4994L41.5806 32.0383L41.5514 32.5578L41.5167 33.0578L41.475 33.537L41.4292 33.9995C41.1569 36.4162 40.5736 38.0733 39.3236 39.3233C38.0736 40.5734 36.4181 41.1567 34 41.429L33.5375 41.4762L33.0569 41.5165L32.5569 41.5512L32.0389 41.579L31.2222 41.6137L30.6528 41.6304L29.7583 41.6484L28.4875 41.6609L27.1264 41.6665L22.525 41.6651L21.5111 41.6609L20.2417 41.647L19.6403 41.6373L19.0597 41.622L18.5 41.6026L17.9611 41.5803L17.4417 41.5512L16.9417 41.5165L16.4625 41.4748L16 41.429C13.5833 41.1567 11.9264 40.5734 10.6764 39.3233C9.42639 38.0733 8.84306 36.4176 8.57083 33.9995L8.52361 33.537L8.48333 33.0564L8.44861 32.5564L8.42083 32.0383L8.38611 31.2216L8.36944 30.6521L8.35139 29.7576L8.33889 28.4867L8.33333 27.1256L8.33472 22.524L8.33889 21.5101L8.35278 20.2406L8.3625 19.6392L8.37778 19.0586L8.39722 18.4988L8.41944 17.9599L8.44861 17.4405L8.48333 16.9404L8.525 16.4612L8.57083 15.9987C8.84306 13.582 9.42639 11.9249 10.6764 10.6749C11.9264 9.42484 13.5819 8.84148 16 8.56925L16.4625 8.52203L16.9431 8.48175L17.4431 8.44702L17.9611 8.41924L18.7778 8.38452L19.3472 8.36785L20.2417 8.3498L21.5125 8.3373ZM17.7639 18.4711H13.9583C14.1389 27.1381 18.4722 32.3466 26.0694 32.3466H26.5V27.3881C29.2917 27.6659 31.4028 29.7076 32.25 32.3466H36.1944C35.1111 28.402 32.2639 26.2214 30.4861 25.388C32.2639 24.3602 34.7639 21.8601 35.3611 18.4711H31.7778C31 21.2212 28.6944 23.7213 26.5 23.9574V18.4711H22.9167V28.0826C20.6944 27.527 17.8889 24.8324 17.7639 18.4711Z" fill="currentColor"></path>
	</symbol>
	<symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29" id="cross">
		<path fill-rule="evenodd" clip-rule="evenodd" d="M15.7755 15.9363L15.7444 27.637C15.7424 28.3878 15.1322 28.998 14.3815 29C13.6307 29.002 13.0237 28.395 13.0257 27.6442L13.0568 15.9435L1.35577 15.9746C0.605005 15.9766 -0.00199016 15.3696 4.27238e-06 14.6188C0.00199874 13.8681 0.612227 13.2578 1.36299 13.2559L13.064 13.2248L13.0955 1.36299C13.0975 0.612228 13.7077 0.0019983 14.4585 5.09005e-06C15.2093 -0.00199003 15.8162 0.605005 15.8143 1.35577L15.7827 13.2175L27.6442 13.186C28.395 13.184 29.002 13.791 29 14.5418C28.998 15.2926 28.3878 15.9028 27.637 15.9048L15.7755 15.9363Z" fill="currentColor"></path>
	</symbol>
</svg>

		<script src="//api-maps.yandex.ru/2.1/?load=package.standard,package.geoObjects&amp;lang=ru-RU" type="text/javascript"></script>
		<script src="./js/vendor.js?v=1695496768814"></script>
		<script src="./js/main.js?v=1695496768814"></script>
	</body>
</html>

src/index.pug
extends pug/base

prepend vars
	//-

append vars
	- title = "Tech RC"

block content
	// Section Hero
	section.section-hero
		.container.section-hero__container
			.section-hero__content
				h1.heading.section-hero__title Диорама для маленьких строителей
				p.section-hero__text Добро пожаловать в удивительный мир стройки и сельского хозяйства!  Мы представляем вам диораму, которая откроет вам безграничные возможности развлечения и обучения
				button.button.button--orange.button--orange-v1.section-hero__button Записаться онлайн
				.section-hero__address-box
					img.section-hero__address-icon(src="images/section-hero/map-marker.svg")
					.section-hero__address-wrap
						p.section-hero__address-top Мы находимся по адресу
						p.section-hero__address-center ТРЦ "Мадагаскар",4 этаж
						address.section-hero__address ул. Ленинского Комсомола, 21А

	// Section Quote
	.section-quote
		.section-quote__container.container
			blockquote.section-quote__content «Мы стремились запечатлеть каждую деталь, чтобы вы могли увидеть реализм и красоту наших моделей строительной техники и сельских сцен. Интерактивные элементы позволят вам вжиться в роль маленьких строителей и фермеров, меняя диораму под собственное видение»
			+picture("section-quote/img")(class="section-quote__img")

	// Section Video
	.section-video.container
		.section-video__grid
			a.section-video__link.video.video--mask1(href="https://youtube.com", target="_blank", rel="noreferrer nofollow")
				+picture("section-video/cover1", "jpg")(class="video__cover")
				.video__play
					+svg("play")(class="video__play-icon")
			a.section-video__link.video.video--mask2(href="https://youtube.com", target="_blank", rel="noreferrer nofollow")
				+picture("section-video/cover2", "jpg")(class="video__cover")
				.video__play
					+svg("play")(class="video__play-icon")

	// Section About
	section.section-about.container
		.section-about__content
			.section-about__text-box
				h2.heading.section-about__title Что такое наша диорама?
				p.section-about__text Это масштабная модель, созданная с любовью к деталям, чтобы максимально точно воссоздать атмосферу стройки и сельского хозяйства. Каждая машина и каждое здание проработаны с удивительной точностью, чтобы создать реалистичный мир, в котором можно провести много часов развлечений.
				p.section-about__text Ваши дети будут в восторге от возможности управлять разнообразной строительной техникой: от мощных тракторов до грозных экскаваторов и высоких кранов. Это не просто игрушка, это настоящая возможность погрузиться в мир строительства и узнать, как работают настоящие машины.
			.section-about__image-box
				+picture("section-about/img")(class="section-about__image")
		.section-about__grid
			// Card
			article.section-about__card
				img.section-about__card-icon(src="images/section-about/icon1.svg", alt)
				h3.section-about__card-title Обучение и развитие
				p.section-about__card-text Наша диорама обеспечивает игровое обучение, помогая детям развивать логическое мышление, координацию, и учиться решать задачи
			// Card
			article.section-about__card
				img.section-about__card-icon(src="images/section-about/icon2.svg", alt)
				h3.section-about__card-title Реалистичный опыт
				p.section-about__card-text Дети получают реалистичный опыт управления строительной техникой и создания своих собственных мирных сценариев
			// Card
			article.section-about__card
				img.section-about__card-icon(src="images/section-about/icon3.svg", alt)
				h3.section-about__card-title Соц. взаимодействие
				p.section-about__card-text Игра с друзьями и семьёй способствует развитию социальных навыков и совместной активности

	// Section For children
	section.section-for-children.container
		+picture("section-for-children/img1")(class="section-for-children__img-mobile section-for-children__img-mobile--n1")
		.section-for-children__content-box
			+picture("section-for-children/img1")(class="section-for-children__img1")
			.section-for-children__img-box
				+picture("section-for-children/img2")(class="section-for-children__img2")
				+picture("section-for-children/img3")(class="section-for-children__img3")
			.section-for-children__content
				h2.heading.section-for-children__title Для детей
				p.section-for-children__age от 3 до 12 лет
				p.section-for-children__text Диорама станет площадкой для творчества, где дети могут создавать свои собственные миры и рассказы
				button.button.button--orange.button--orange-v1.section-for-children__button Записаться онлайн
		+picture("section-for-children/img-mobile2")(class="section-for-children__img-mobile section-for-children__img-mobile--n2")

	// Section Levels
	section.section-levels.container
		h2.heading.section-levels__title Цены и уровни сложности
		.section-levels__grid
			// Card
			article.section-levels__card
				p.section-levels__card-age 3+
				h3.section-levels__card-title Простой
				img.section-levels__card-icon(src="images/section-levels/icon1.svg", alt)
				p.section-levels__card-time 1 игра = 15 мин
				p.section-levels__card-price 200 ₽
				button.section-levels__card-button.button.button--orange.button--orange-v1 Записаться онлайн
			// Card
			article.section-levels__card
				p.section-levels__card-age 6+
				h3.section-levels__card-title Средний
				img.section-levels__card-icon(src="images/section-levels/icon2.svg", alt)
				p.section-levels__card-time 1 игра = 15 мин
				p.section-levels__card-price 300 ₽
				button.section-levels__card-button.button.button--orange.button--orange-v2 Записаться онлайн
			// Card
			article.section-levels__card
				p.section-levels__card-age 9+
				h3.section-levels__card-title Сложный
				img.section-levels__card-icon(src="images/section-levels/icon3.svg", alt)
				p.section-levels__card-time 1 игра = 15 мин
				p.section-levels__card-price 400 ₽
				button.section-levels__card-button.button.button--orange.button--orange-v3 Записаться онлайн
		p.section-levels__text Каждая 5-я игра
			|
			|
			span.section-levels__text-orange бесплатно

	// Section Slider
	.section-slider.container
		.slider.slider--images
			.swiper.slider__elem
				.swiper-wrapper
					- var n = 1
					while n < 6
						// Slide
						.swiper-slide.slider__slide
							+picture("section-slider/slide"+n, "jpg")(class="slider__slide-img")
						- n++
			.slider__pagination

	// Section Discount
	section.section-discount.container
		.section-discount__content-box
			.section-discount__content
				h2.heading.color-orange.section-discount__title Скидка 30%
				p.section-discount__time в день рождения
				p.section-discount__text Проведите незабываемое время вместе, управляйте строительной техникой и погрузитесь в мир креативных игр и обучения
				button.button.button--orange.button--orange-v1.section-discount__button Записаться онлайн

	// Section Review
	.section-review.container
		h2.heading.section-review__title Отзывы о нашей диораме
		.slider.slider--review
			.swiper.slider__elem
				.swiper-wrapper
					// Slide
					.swiper-slide.slider__slide
						p.slider__slide-name Дмитрий Козлов
						time.slider__slide-date 15 января 2023
						p.slider__slide-text Отличное место для семейных выходных. Моя семья наслаждалась каждой минутой, играя с вашей диорамой.
					// Slide
					.swiper-slide.slider__slide
						p.slider__slide-name Анна Иванова
						time.slider__slide-date 15 января 2023
						p.slider__slide-text Моя дочь Алиса просто обожает эту диораму! Спасибо вам за создание такой удивительной игровой среды.
					// Slide
					.swiper-slide.slider__slide
						p.slider__slide-name Александр Петров
						time.slider__slide-date 11 января 2023
						p.slider__slide-text Мы с женой привели своих детей на день рождения. Дети были в восторге, а мы тоже наслаждались этим удивительным миром!
					// Slide
					.swiper-slide.slider__slide
						p.slider__slide-name Екатерина Смирнова
						time.slider__slide-date 11 января 2023
						p.slider__slide-text Мы посетили вашу диораму на выходных. Мои дети, Макс и Аня, были в восторге. Они так много узнали и, главное, хорошо провели время!
					// Slide
					.swiper-slide.slider__slide
						p.slider__slide-name Ольга Морозова
						time.slider__slide-date 15 января 2023
						p.slider__slide-text Я привела своего внука, Максима, и он просто не мог оторваться от диорамы. Это отличное образовательное развлечение!
			.slider__pagination

	// Section Faq
	section.section-faq.container
		h2.heading.section-faq__title Ответы на ваши вопросы
		ul.faq.section-faq__faq
			// Faq elem
			li.faq__elem
				.faq__title-box
					p.faq__title Каковы возрастные ограничения для посещения диорамы?
					.section-faq__cross-box
						+svg("cross")(class="faq__cross")
				.faq__content
					p.faq__text Наша диорама рассчитана на детей в возрасте от 6 до 12 лет. Однако, дети младше 6 лет также могут посещать ее при наличии сопровождающих взрослых.
			// Faq elem
			li.faq__elem
				.faq__title-box
					p.faq__title Какой масштаб диорамы?
					.section-faq__cross-box
						+svg("cross")(class="faq__cross")
				.faq__content
					p.faq__text Наша диорама рассчитана на детей в возрасте от 6 до 12 лет. Однако, дети младше 6 лет также могут посещать ее при наличии сопровождающих взрослых.
			// Faq elem
			li.faq__elem
				.faq__title-box
					p.faq__title Могу ли я заказать билеты онлайн?
					.section-faq__cross-box
						+svg("cross")(class="faq__cross")
				.faq__content
					p.faq__text Наша диорама рассчитана на детей в возрасте от 6 до 12 лет. Однако, дети младше 6 лет также могут посещать ее при наличии сопровождающих взрослых.
			// Faq elem
			li.faq__elem
				.faq__title-box
					p.faq__title Есть ли у вас скидки для семей?
					.section-faq__cross-box
						+svg("cross")(class="faq__cross")
				.faq__content
					p.faq__text Наша диорама рассчитана на детей в возрасте от 6 до 12 лет. Однако, дети младше 6 лет также могут посещать ее при наличии сопровождающих взрослых.
			// Faq elem
			li.faq__elem
				.faq__title-box
					p.faq__title Могу ли я приобрести подарочный сертификат для друзей или родственников?
					.section-faq__cross-box
						+svg("cross")(class="faq__cross")
				.faq__content
					p.faq__text Наша диорама рассчитана на детей в возрасте от 6 до 12 лет. Однако, дети младше 6 лет также могут посещать ее при наличии сопровождающих взрослых.

	// Section Drift
	section.section-drift.container
		.section-drift__grid
			.section-drift__card
				.section-drift__card-grid
					.section-drift__content
						h2.section-drift__title Также у нас есть Первый
							|
							|
							span.section-drift__title-orange дрифт-картинг
							|
							|в Чебоксарах
						p.section-drift__text Почувствуйте адреналин с Drift Cart – настоящим дрифт-картом, который гарантирует незабываемые эмоции и море веселья для вас и вашего ребёнка
					+picture("section-drift/img")(class="section-drift__img")
				.section-drift__button-row
					button.button.button--orange.button--orange-v3 Записаться онлайн
					a.button.button--outline-orange(href="#", target="_blank") Перейти на сайт
			.section-drift__video.video.video--mask3(href="https://youtube.com", target="_blank", rel="noreferrer nofollow")
				+picture("section-video/cover2", "jpg")(class="video__cover")
				.video__play
					+svg("play")(class="video__play-icon")

	section.section-map
		#map.section-map__map
		.section-map__container.container
			.section-map__card
				img.section-map__logo(src="images/common/logo.svg", alt)
				p.section-map__name Tech RC
				p.section-map__title ТРЦ "Мадагаскар", 3 этаж
				.section-map__group
					p.section-map__small-text Телефон
					a.section-map__phone(href="tel:+79311066328") +7 (931) 106-63-28
				.section-map__group
					p.section-map__small-text Режим работы
					p.section-map__text c 10:00 - 22:00
				.section-map__group.section-map__group--hide-mobile
					p.section-map__small-text Адрес
					address.section-map__text ул. Ленинского Комсомола, 21А
